<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="" />
  <link href="PCE.css" rel="stylesheet">
  <title>TechCrate</title>
</head>

<body>

<!-- Start Header NEWS -->
<nav class="nsbar">
  <div class="container">
    <p class="newsn">Head to "Best Sellers" Page to view products on discount! </p>
  </div>
</nav>
<!-- END Header NEWS -->

<!-- Start Header/Navigation -->
<nav class="navbar">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="account.php">TechCrate</a></li>
      <li class="nav-item"><a class="nav-link" href="BS.html">Best Sellers</a></li>
      <li class="nav-item"><a class="nav-link" href="CS.html">Components</a></li>
      <li class="nav-item"><a class="nav-link" href="GG.html">Gaming Gears</a></li>
      <li class="nav-item"><a class="nav-link" href="MN.html">Monitors</a></li>

      <ul class="navbar-icons">
        <li class="nav-item"><a class="nav-link" href="Asummary.php"><img src="../PCWEB/IMG/user.png" alt="User"></a></li>
        <li class="nav-item"><a class="nav-link" href="Cart.php"><img src="../PCWEB/IMG/SB.png" alt="Cart"></a></li>
        <li class="nav-item"><a class="nav-link" href="Sp.html"><img src="../PCWEB/IMG/SP.png" alt="Support"></a></li></ul>
    </ul>
   
  </div>
</nav>
<!-- End Header/Navigation -->



  <!-- Start Hero Section -->
  <div class="hero">
    <img src="../PCWEB/IMG/CHR.jpg" alt="Hero Background">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Hero Section -->

<!-- Start Product Section -->
<div class="product-text">
<div class="product-section">
  <h1><span>Graphics Cards</span></h1>
  <p>We use the latest generation performance components and <br>configurations to get you gaming, fast.</p>
  <div class="container">
    <div class="row">
      <!-- Product 1 -->
      <div class="column">
        <div class="product-item">
          <div class="product-discount"> ₱500 Off </div>
          <a href="cart.php">
          <img src="../PCWEB/IMG/GP1.png">
          <h3>ROG Strix GeForce RTX™ 4090 BTF OC Edition 24GB GDDR6X</h3>
          <p class="product-subtitle">ROG Strix GeForce RTX™ 4090 BTF OC Edition 24GB GDDR6X buffed-up design with chart-topping thermal performance and innovative Graphics Card High-Power (GC-HPWR) Gold Finger.</p>
          <p class="rating">⭐ 4.9 (68)</p>
          <p class="shipping">Ships by 09/24/24</p>
          <ul class="key-specs">
            <li>AI Performance: 1368 AI TOPS</li>
            <li>Powered by NVIDIA DLSS3</li>
            <li>4th Generation Tensor Cores</li>
          </ul>
          <p class="price">₱150,000.00</p>
          <a href="add-to-cart.php?id=1&quantity=1" class="shop-btn">Add to cart</a>
        </div>
      </div>

      <!-- Repeat Product 2, Product 3 with different content -->

      <!-- Product  -->
      <div class="column">
        <div class="product-item">
          <div class="product-discount"> ₱500 Off </div>
          <img src="../PCWEB/IMG/GP2.png">
          <h3>ROG Strix GeForce RTX™ 4080 SUPER 16GB GDDR6X White OC Edition</h3>
          <p class="product-subtitle">ROG Strix GeForce RTX™ 4080 SUPER 16GB GDDR6X White OC Edition with DLSS 3 and chart-topping thermal performance</p>
          <p class="rating">⭐ 4.9 (68)</p>
          <p class="shipping">Ships by 09/24/24</p>
          <ul class="key-specs">
            <li>AI Performance: 865 AI TOPS</li>
            <li>Powered by NVIDIA DLSS3, ultra-efficient Ada Lovelace arch, and full ray tracing</li>
            <li>4th Generation Tensor Cores</li>
          </ul>
          <p class="price">₱ 100,000.00</p>
          <a href="add-to-cart.php?id=2&quantity=1" class="shop-btn">Add to cart</a>
        </div>
      </div>
      <!-- Product 3 -->
      <div class="column">
        <div class="product-item">
          <div class="product-discount"> ₱500 Off </div>
          <img src="../PCWEB/IMG/GP3.png">
          <h3>ROG Strix GeForce RTX™ 4090 24GB GDDR6X OC EVA-02 Edition</h3>
          <p class="product-subtitle">ROG Strix GeForce RTX™ 4090 24GB GDDR6X OC EVA-02 Edition with DLSS 3 and chart-topping thermal performance.</p>
          <p class="rating">⭐ 4.9 (68)</p>
          <p class="shipping">Ships by 09/24/24</p>
          <ul class="key-specs">
            <li>AI Performance: 1368 AI TOPS</li>
            <li>NVIDIA Ada Lovelace Streaming Multiprocessors: Up to 2x performance and power efficiency</li>
            <li>4th Generation Tensor Cores: Up to 2X AI performance  </li>
          </ul>
          <p class="price">₱160,000.00</p>
          <a href="add-to-cart.php?id=3&quantity=1" class="shop-btn">Add to cart</a>
        </div>
      </div>

      <div class="product-text">
        <div class="product-section">
          <h1><span>Mother Boards</span></h1>
          <p>We use the latest generation performance components and <br>configurations to get you gaming, fast.</p>
          <div class="container">
            <div class="row">
              <!-- Product 1 -->
              <div class="column">
                <div class="product-item">
                  <div class="product-discount"> ₱500 Off </div>
                  <a href="../PHP/cart.php">
                    <img src="../PCWEB/IMG/MB1.png">
                  <h3>  ROG Crosshair X870E HERO</h3>
                  <p class="product-subtitle">The AI PC-ready ROG Crosshair X870E Hero offers unyielding power delivery, robust thermal management, 
                    hyperspeed connectivity, comprehensive PCIE 5.0 and DDR5 support to unleash the performance of 
                    AMD Ryzen™ 9000 Series processors. Dark hues predominate across this motherboard,</p>
                  <p class="rating">⭐ 4.9 (68)</p>
                  <p class="shipping">Ships by 09/24/24</p>
                  <ul class="key-specs">
                    <li>AI NETWORKING II</li>
                    <li>Dynamic OC Switcher</li>
                    <li>DDR5 DOMINATION</li>
                  </ul>
                  <p class="price">₱37,250​.00</p>
                  <a href="add-to-cart.php?id=4&quantity=1" class="shop-btn">Add to cart</a>
                </div>
              </div>
       <!-- Product  -->
       <div class="column">
        <div class="product-item">
          <div class="product-discount"> ₱500 Off </div>
          <img src="../PCWEB/IMG/MB2.png">
          <h3>ROG Rampage VI Extreme Encore</h3>
          <p class="product-subtitle">Intel X299 E-ATX motherboard LGA 2066 for Intel Core X-series processors, 
            with 16 power stages, onboard Wi-Fi 6 (802.11ax), </p>
          <p class="rating">⭐ 4.9 (68)</p>
          <p class="shipping">Ships by 09/24/24</p>
          <ul class="key-specs">
            <li>Robust power delivery</li>
            <li>IAI Overclocking</li>
            <li>Unmatched personalization</li>
          </ul>
          <p class="price">₱35,000.00</p>
          <a href="add-to-cart.php?id=5&quantity=1" class="shop-btn">Add to cart</a>
        </div>
      </div>
       <!-- Product  -->
       <div class="column">
        <div class="product-item">
          <div class="product-discount"> ₱500 Off </div>
          <img src="../PCWEB/IMG/MB3.png">
          <h3>ROG STRIX X870E-E
            gaming wifi</h3>
          <p class="product-subtitle">The ROG Strix X870E-E Gaming WiFi is engineered to harness the full potential of AMD Ryzen™ 9000 Series processors. Featuring PCIe® 5.0 support, AI Overclocking, AI Cooling II, AI Networking II, and AEMP, setup is streamlined while performance is maximized.</p>
          <p class="rating">⭐ 4.9 (68)</p>
          <p class="shipping">Ships by 09/24/24</p>
          <ul class="key-specs">
            <li>AI OVERCLOCKING</li>
            <li>DDR5</li>
            <li>GEN 5 SUPPORT</li>
          </ul>
          <p class="price">₱30,000.00</p>
          <a href="add-to-cart.php?id=6&quantity=1" class="shop-btn">Add to cart</a>
        </div>
      </div>

    </div>
  </div>
</div>

        
<!-- End Product Section -->

  
  
  

  <!-- Start Footer Section -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h4>Contact</h4>
        <ul>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">Submit a Request</a></li>
          <li><a href="#">Support Center</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h4>About</h4>
        <ul>
          <li><a href="#">Company</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Customer Reviews</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h4>Community</h4>
        <ul>
          <li><a href="#">Our Discord</a></li>
          <li><a href="#">Newsroom & Blog</a></li>
        </ul>
      </div>
  
      <div class="footer-column">
        <h4>Account</h4>
        <ul>
          <li><a href="#">Manage Your Account</a></li>
        </ul>
      </div>
  
      <div class="footer-bottom">
        <p>&copy; 2024 Your Company. All Rights Reserved. <a href="#">Privacy Policy</a></p>
      </div>
    </div>
  </footer>
  
<!-- End Footer Section -->


</body>
</html>

